---------------------------------------- VcrT ----------------------------------------
模板的理解:
    例子:
        example/02_View
    动态的html页面
    包含了一些js语法代码
        1、双大括号表达式
        2、指令 v- 开头的自定义标签属性

        双大括号:
            语法: {{ vcr_name }}
            功能: 向页面输出数据
            可以调用对象的方法
        指令:
            指令一:
                强制数据绑定
                功能: 指定变化的属性值
                完整写法: v-bind:xxx='yyy' // yyy 会作为表达式解析执行 xxx例如: src yyy例如: vcr_name
                简洁写法: :xxx='yyy'
            指令二:
                功能: 绑定事件监听
                完整写法: v-on:click='xxx' // 绑定 点击事件 点击后执行 xxx
                简写: @click='ckFun'