---------------------------------------- VcrT ----------------------------------------
使用 v-for:
    例如 p: [{a:'1'}, {a:'2'}]
    遍历在ul中，在 ul 下的 li 中加上 v-for
    v-for 中的写法: (value, index) in p 类似于 python 的 枚举数组 的写法

    循环的li应该给一个 key 作为标识, key 应该是变化的
    写法: key="index" 此时 index 为字符串 :key="index" 此时的 index 就是 v-for 中的 index

---------------------------------------- VcrT ----------------------------------------
列表监听:
    列表渲染出来了， 如果数据改变了， 渲染后的数据并未改变
    vue监听变异方法，除此之外都不监听，不监听的不执行数据绑定功能
    vue有数组更新检测:
        变异方法: （把数组的方法重写了）
            push()
            pop()
            shift()
            unshift()
            splice()
            sort()
            reverse()
        重写的方法，vue做了两个步骤， 一、调用jq的方法，二、更新页面

---------------------------------------- VcrT ----------------------------------------
遍历列表:
    (val, index) in persons
遍历对象:
    (val, key) in persons[0]

---------------------------------------- VcrT ----------------------------------------
列表搜索与排列:
    使用 计算 属性，对原列表进行过滤， 赋值给新列表
    过滤: filter 方法
    排序: sort 方法

    具体例子:
        06_list_search_index.html